.select-none {
  user-select: none;
}

.Alpha(@n){
   opacity: @n;
   @opacityPercentage: @n * 100;
   filter: ~"alpha(opacity=@{opacityPercentage})";
}

.Transitions(@args){
   -o-transition: @args;
   -webkit-transition: @args;
   -moz-transition: @args;
   transition: @args;
}

.Transition(@p, @t){
   .Transitions(@p unit(@t, ms) linear);
}

.Anim(@args){
   animation: @args;
   -webkit-animation: @args;
   //-moz-animation: @args;
}

.AnimOrigin(@args){
   transform-origin: @args;
   -webkit-transform-origin: @args;
}

.Popup(@outline){
   position: fixed;
   border: 1px solid @outline;
   margin: 0;
   box-shadow: 2px 2px 5px 2px rgba(0,0,0,.4);
}

.Size(@sz){
   @s: unit(@sz, px);
   width: @s; height: @s;
}
.Size(@x, @y){
   width: unit(@x, px); height: unit(@y, px);
}

//-------------------------------
@pane_padding: 12px;

body{
   min-width: @body_width;
}

@title_alpha: 30%;
@transl_bgnd: fade(#000, @title_alpha);

.Title(@fontSz, @shd_col){
   @shO: @fontSz / 12;
   text-shadow: @shO @shO @fontSz/8 @shd_col;
   vertical-align: middle;
   font-size: @fontSz;   
}

